PRO_DB=mongodb://localhost/myproject
DEV_DB=mongodb://localhost/myproject
SECRET_KEY=ANY_SECERT_KEY_TO_SIGN_TOKENS
SSL_KEY=/etc/letsencrypt/live/new.trandb.com/privkey.pem
SSL_CERT=/etc/letsencrypt/live/new.trandb.com/fullchain.pem