CLIENT_ID=YOUR_GOOGLE_PROJECT_ID
PRO_DB=mongodb://localhost/myproject
SECRET_KEY=ANY_SECERT_KEY_TO_SIGN_TOKENS
DEV_DB=mongodb://localhost/myproject
DB_NAME=myproject
SERVER_DB_HOST=207.180.225.135
SERVER_DB_USER=root
SERVER_DB_PASS=shivanon
SERVER_DB_NAME=trandnew_b
PORT=8443
SSL_KEY=./certs/privkey.pem
SSL_CERT=./certs/fullchain.pem
SUPER_ADMIN_NAME=rafa
